AWSTemplateFormatVersion: "2010-09-09"
Description: DynamoDB table creation for ami_kms_fork_manager
Parameters:
  AmiTableName:
    Type: String
    Description : "Table name for ami_kms_fork_manager"

Resources:
  Type: "AWS::DynamoDB::Table"
  Properties:
    AttributeDefinitions:
      - AttributeName: "SourceAMI"
        AttributeType: "S"
      - AttributeName: "TargetAMI"
        AttributeType: "S"
    KeySchema:
      - AttributeName: "SourceAMI"
        KeyType: HASH
      - AttributeName: "TargetAMI"
        KeyType: RANGE
    ProvisionedThroughput:
      ReadCapacityUnits: 5
      WriteCapacityUnits: 5
    TableName: !Ref AmiTableName